.photo-grid {
    max-width: 1184px;
    margin:0 auto;
    padding-top:92px;
    display:grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
}

@media screen and (max-width:1279px) {
    .photo-grid {
       max-width: 928px; 
       grid-template-columns: repeat(3, auto);
       grid-template-rows: repeat(4, auto);
       gap: 14px;
       }
          }
   

   @media screen and (max-width:1023px) {
       .photo-grid {
        max-width: 93.75%; 
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        gap: 16px;
        padding-top:88px;
        margin: 0 auto;
       }
             }
   

   @media screen and (max-width:767px) {
       .photo-grid {
          max-width: 90%; 
          grid-template-columns: repeat(1, auto);
          grid-template-rows: repeat(12, auto);
          gap: 12px;
          padding-top:64px;
      }
   }