.place {
    max-width: 984px;
    margin-top:80px;
    display: grid;
    grid-template-columns: 46.75% 1fr;
    grid-template-rows: repeat(2 1fr);
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas:
    "title website"
    "image paragraphs";
}

.place:first-of-type {
    margin-top:0;
}

@media screen and (max-width:1279px) {
    .place {
       max-width: 928px; 
       grid-template-columns: 47.41% 1fr;
       column-gap: 32px;
       }
   }

   @media screen and (max-width:1023px) {
       .place {
           max-width: 100%;
          grid-template-columns: 47.22% 1fr;
          column-gap: 28px;
      }
   }

   @media screen and (max-width:767px) {
       .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3 1fr);
        grid-template-areas:
        "title"
        "image"
        "paragraphs";
        row-gap: 32px;
         margin-top: 48px;
      }
   }